###############################################################################
# THIS IS FOR INTERNAL SELF-TESTING, CONSULT THE README FOR USAGE
###############################################################################
language: c
sudo: required
dist: trusty
branches:
  only: master
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-ocaml.sh
script: bash -ex .travis-ocaml.sh && bash -ex tests/.travis-ci.sh
env:
  - OCAML_VERSION=4.02
  - OCAML_VERSION=latest
